<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_save_data"
        android:key="@string/sp_clear_cache"
        android:title="@string/clear_title_cache" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/icon_history"
        android:key="@string/sp_clear_history"
        android:title="@string/clear_title_history" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/icon_export"
        android:key="sp_clearIndexedDB"
        android:title="@string/clear_title_indexedDB" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/icon_cookie"
        android:key="@string/sp_clear_cookie"
        android:summary="@string/setting_summary_cookie_delete"
        android:title="@string/clear_title_cookie" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/icon_exit"
        android:key="@string/sp_clear_quit"
        android:summary="@string/clear_summary_quit"
        android:title="@string/clear_title_quit" />

    <Preference
        android:icon="@drawable/icon_delete"
        android:key="sp_deleteDatabase"
        android:summary="@string/clear_summary_deleteDatabase"
        android:title="@string/clear_title_deleteDatabase" />


</PreferenceScreen>