<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    android:padding="8dp"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center_vertical|center_horizontal"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:padding="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="?android:attr/colorButtonNormal" />

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/abIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_block" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/imageButton_ab"
                    android:layout_toEndOf="@+id/abIcon"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/setting_title_adblock"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorPrimary" />

                <CheckBox
                    android:id="@+id/switch_adBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="false" />

                <ImageButton
                    android:id="@+id/imageButton_ab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@+id/switch_adBlock"
                    android:background="?attr/actionBarItemBackground"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_action_close_red" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/jsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_java" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/imageButton_js"
                    android:layout_toEndOf="@+id/jsIcon"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/setting_title_javascript"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorPrimary" />

                <CheckBox
                    android:id="@+id/switch_js"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="false" />

                <ImageButton
                    android:id="@+id/imageButton_js"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@+id/switch_js"
                    android:background="?attr/actionBarItemBackground"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_action_close_red" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="8dp"
                android:minHeight="46dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/cookieIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_cookie" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/imageButton_cookie"
                    android:layout_toEndOf="@+id/cookieIcon"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/setting_title_cookie"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorPrimary" />

                <CheckBox
                    android:id="@+id/switch_cookie"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="false" />

                <ImageButton
                    android:id="@+id/imageButton_cookie"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@+id/switch_cookie"
                    android:background="?attr/actionBarItemBackground"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_action_close_red" />

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/toggle_historyView"
                            android:layout_width="42dp"
                            android:layout_height="2dp"
                            android:background="?android:attr/colorAccent" />

                        <ImageButton
                            android:id="@+id/toggle_history"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="?attr/actionBarItemBackground"
                            android:src="@drawable/icon_history" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/toggle_locationView"
                            android:layout_width="42dp"
                            android:layout_height="2dp"
                            android:background="?android:attr/colorAccent" />

                        <ImageButton
                            android:id="@+id/toggle_location"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="?attr/actionBarItemBackground"
                            android:src="@drawable/icon_location" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/toggle_imagesView"
                            android:layout_width="42dp"
                            android:layout_height="2dp"
                            android:background="?android:attr/colorAccent" />

                        <ImageButton
                            android:id="@+id/toggle_images"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="?attr/actionBarItemBackground"
                            android:src="@drawable/icon_image" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/toggle_remoteView"
                            android:layout_width="42dp"
                            android:layout_height="2dp"
                            android:background="?android:attr/colorAccent" />

                        <ImageButton
                            android:id="@+id/toggle_remote"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="?attr/actionBarItemBackground"
                            android:src="@drawable/icon_remote" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/toggle_invertView"
                            android:layout_width="42dp"
                            android:layout_height="2dp"
                            android:background="?android:attr/colorAccent" />

                        <ImageButton
                            android:id="@+id/toggle_invert"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="?attr/actionBarItemBackground"
                            android:src="@drawable/icon_night" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="42dp"
                            android:layout_height="2dp"
                            android:background="?android:attr/colorAccent"
                            android:visibility="invisible" />

                        <ImageButton
                            android:id="@+id/toggle_font"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="?attr/actionBarItemBackground"
                            android:src="@drawable/icon_settings" />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp">

                <Button
                    android:id="@+id/action_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="6dp"
                    android:background="?attr/selectableItemBackground"
                    android:includeFontPadding="false"
                    android:text="@string/dialog_toggle_reload"
                    android:textColor="?android:attr/colorAccent" />

                <Button
                    android:id="@+id/action_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/action_ok"
                    android:background="?attr/selectableItemBackground"
                    android:includeFontPadding="false"
                    android:text="@string/app_ok"
                    android:textColor="?android:attr/colorAccent" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>


