<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="?attr/actionBarItemBackground"
        app:cardUseCompatPadding="true"
        app:elevation="0dp">

        <ImageView
            android:id="@+id/grid_item_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/grid_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@color/color_shadow"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="@dimen/layout_margin_8dp"
            android:textColor="?android:attr/colorLongPressedHighlight" />

    </androidx.cardview.widget.CardView>

</FrameLayout>