<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ib_icon"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:gravity="center_vertical"
        android:scaleType="fitCenter"
        android:src="@drawable/circle_red_big" />

    <TextView
        android:id="@+id/record_item_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceListItem" />

</LinearLayout>